#BlueJ package file
dependency1.from=MazeStripperMastery
dependency1.to=MazeStripperCloneMastery
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=85
objectbench.width=1241
package.divider.horizontal=0.6
package.divider.vertical=0.8455882352941176
package.editor.height=500
package.editor.width=1153
package.editor.x=0
package.editor.y=23
package.frame.height=697
package.frame.width=1280
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MazeStripperMastery
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=70
target2.height=50
target2.name=GPSCarpeter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=330
target2.y=180
target3.height=50
target3.name=MazeStripperCloneMastery
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=310
target3.y=60
